# TweetHack

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ua/warko/tweethack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/warko/tweethack/: App.kt  CrashlyticsReportingTree.java  MainActivity.java
app/src/main/java/ua/warko/tweethack/api/: ApiSettings.kt  RetrofitClient.kt  TwitterClient.kt  TwitterService.kt
app/src/main/java/ua/warko/tweethack/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImplementation.kt  BaseView.kt
app/src/main/java/ua/warko/tweethack/dialog/: ProgressDialogFragment.kt
app/src/main/java/ua/warko/tweethack/flow/composeTweets/: TweetActivity.kt  TweetContract.kt  TweetPresenter.kt
app/src/main/java/ua/warko/tweethack/flow/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/ua/warko/tweethack/interfaces/: BaseActivityCallback.java  Manager.java
app/src/main/java/ua/warko/tweethack/manager/: SharedPrefManager.java
app/src/main/java/ua/warko/tweethack/util/: CachedValue.java  CrashlyticsReportingTree.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tweet.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/warko/tweethack/: ExampleUnitTest.java
