<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="ua.warko.tweethack.flow.composeTweets.TweetPresenter"/>
    </data>

<RelativeLayout

    android:id="@+id/activity_tweet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="ua.warko.tweethack.flow.composeTweets.TweetActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Enter your text here:"/>

    <EditText
        android:id="@+id/et_tweet"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:layout_height="250dp"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_below="@id/et_tweet"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_tweet"
        android:layout_below="@id/et_tweet"
        android:background="@color/colorPrimary"
        android:layout_toEndOf="@id/btn_clear"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:text="Tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
    </layout>